<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../styles/SP-Global-2015.css">
<link rel="stylesheet" type="text/css" href="../styles/SP-bootstrap-grid.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="../scripts/jquery.ui.touch-punch.min.js"></script>
<link rel="stylesheet" type="text/css" href="../styles/jquery-ui.min.css">
<script type="text/javascript">
$(document).ready(function() {
	
		//randomize our options http://stackoverflow.com/questions/1533910/randomize-a-sequence-of-div-elements-with-jquery
		(function($) {
			$.fn.randomize = function(selector){
			(selector ? this.find(selector) : this).parent().each(function(){
				$(this).children(selector).sort(function(){
					return Math.random() - 0.5;
				}).detach().appendTo(this);
			});
		
			return this;
			};
		})(jQuery);
		
		var activities = [{name:"Usually blends information from multiple sources",type:"Katz"},{name:"Visually displays information in compelling ways",type:"Katz"}, {name:"Use visual displays to make data more meaningful and accessible",type:"Katz"}, {name:"Trendsmap is an example",type:"Katz"}, {name:"Cuts through information clutter by providing answers to real questions",type:"Katz"}, {name:"Ideal for sharing hard-to-discover content",type:"Lawton"},{name:"Good for developing brand awareness",type:"Lawton"},{name:"Can be measured to develop future strategies",type:"Lawton"},{name:"Should add insights to make content better",type:"Lawton"}, {name:"Useful internally for knowledge management and competitive intelligence",type:"Lawton"},{name:"Marketers use about 25%",type:"Lawton"},  {name:"Establishes credibility as a thought leader",type:"Lawton"}];
		var activitiesList = "";
		for (i=0;i<activities.length;i++) {
			activitiesList = activitiesList + "<div class='activity "+activities[i].type+"'>"+activities[i].name+"</div>";
		}
		
		$("#activityContainer").html(activitiesList);
		$("#activityContainer").randomize('.activity');
		$("#activityContainer").css("display","block");
		
		$(".activity").draggable({zIndex:100, cursor:"pointer", revert:"invalid"});
		$("#Katz").droppable({
			accept:".Katz",
			drop: function(ev, ui) {
				$(ui.draggable).slideUp();
   			}	
		});
		$("#Lawton").droppable({
			accept:".Lawton",
			drop: function(ev, ui) {
				$(ui.draggable).slideUp();
   			}	
		});
		
		
})
</script>
<style type="text/css">
#activityContainer {
	display: none;
}
.activity {
	display: inline-block;
	cursor: pointer;
	margin: 0.5em;
	padding-bottom:1em;
}

/*https://codepen.io/pedox/pen/Iwvcz Awesome box codepen by Haeman*/

.machine {
	width: 245px;
	height: 200px;
	background:#CA8E50;
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.39) 1%, rgba(255, 255, 255, 0) 2%, rgba(255, 255, 255, 0.1) 100%), #CA8E50;
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.39) 1%, rgba(255, 255, 255, 0) 2%, rgba(255, 255, 255, 0.1) 100%), #CA8E50;
	background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.39) 1%, rgba(255, 255, 255, 0) 2%, rgba(255, 255, 255, 0.1) 100%), #CA8E50;
	background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.39) 1%, rgba(255, 255, 255, 0) 2%, rgba(255, 255, 255, 0.1) 100%), #CA8E50;
	margin: 0px auto;
	border: 1px solid #B16E38;
	margin-top: 100px;
	margin-left:100px;
	margin-bottom:75px;
	line-height: 90px;
	text-indent: 10px;
	padding-left: 5px;
	font-size: 16px;
	font-weight: bold;
	text-align:center;
	color:#5D2E0E;
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.5);
	float:left;

	
}
.machine:after {
	background: rgba(255, 255, 255, 0) none repeat scroll 0 0;
	-webkit-appearance: none;
	transform: perspective(600px) rotateX(75deg);
    box-shadow: 0 10px 40px #333;
    content: "";
    display: block;
    height: 200px;
    margin: -25px 14px;
    position: absolute;
    width: 212px;
    z-index: -1;
top:190px;
}

/*rendering bug on mobile with box-shadow and transform*/
@media only screen and (max-device-width: 480px) {
	.machine:after {
   	 	box-shadow:none;
	}
}

.machine:before {
	background:#e4af78;
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.39) 1%, rgba(255, 255, 255, 0) 2%, rgba(255, 255, 255, 0.1) 100%), #e4af78;
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.39) 1%, rgba(255, 255, 255, 0) 2%, rgba(255, 255, 255, 0.1) 100%), #e4af78;
	background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.39) 1%, rgba(255, 255, 255, 0) 2%, rgba(255, 255, 255, 0.1) 100%), #e4af78;
	background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.39) 1%, rgba(255, 255, 255, 0) 2%, rgba(255, 255, 255, 0.1) 100%), #e4af78;
    border: 1px solid #b16e38;
    content: "";
    display: block;
    height: 200px;
    margin: -134px auto -65px 18px;
    transform: perspective(500px) rotateX(75deg);
    width: 202px;
}
</style>

</head><body><p></p>
<h1>Interactive Term in Correct Category Template</h1>
<p><br>Activity Instructions Here<br><br>Match the features below with the category they belong to by dragging them to the correct box and dropping them inside. If you're right, the feature will disappear into the box. Keep playing until you get them all right!<br><br></p>
<div id="machineContainer" style="position: relative;">
<div class="machine" id="Katz">Term Listed Here 1</div>
<div class="machine" id="Lawton">Term Listed Here 2</div>
</div>
<div id="activityContainer"></div></body></html>